D:\Project\HT366\src\HT366.Domain\bin\Debug\net7.0\HT366.Domain.deps.json
D:\Project\HT366\src\HT366.Domain\bin\Debug\net7.0\HT366.Domain.dll
D:\Project\HT366\src\HT366.Domain\bin\Debug\net7.0\HT366.Domain.pdb
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.csproj.AssemblyReference.cache
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.AssemblyInfoInputs.cache
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.AssemblyInfo.cs
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.csproj.CoreCompileInputs.cache
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.dll
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\refint\HT366.Domain.dll
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\HT366.Domain.pdb
D:\Project\HT366\src\HT366.Domain\obj\Debug\net7.0\ref\HT366.Domain.dll
