# HT366

src/: HT366.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HT366/: UnitTest1.cs
src/HT366.API/: Dockerfile  HT366.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HT366.API/Controllers/: BaseController.cs  CategoryController.cs  ExamController.cs  UserController.cs
src/HT366.API/Properties/: launchSettings.json
src/HT366.API/logs/debug/: debug_20230722.txt  debug_20230801.txt
src/HT366.Application/: AppicationDependencyResolver.cs  HT366.Application.csproj  LibraryEntrypoint.cs
src/HT366.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryReadDto.cs
src/HT366.Application/Dtos/Common/: BaseFilterDto.cs
src/HT366.Application/Dtos/Exam/: CreateExamDto.cs  ExamApprovalDto.cs  ExamReadDto.cs  GetExamFilter.cs
src/HT366.Application/Dtos/File/: FileReadDto.cs
src/HT366.Application/Dtos/Identity/: AuthenticationReadDto.cs  LoginDto.cs  RegisterDto.cs  UserReadDto.cs
src/HT366.Application/Mapper/: MapperProfile.cs
src/HT366.Application/Services/: CategoryService.cs  ExamService.cs  ICategoryService.cs  IExamService.cs  IUserService.cs  UserService.cs
src/HT366.Domain/: HT366.Domain.csproj
src/HT366.Domain/Common/: BaseEntity.cs  ISoftDeleted.cs
src/HT366.Domain/Common/Constant/: Constant.cs
src/HT366.Domain/Common/Enums/: Enums.cs
src/HT366.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Exam.cs  Exercise .cs  File.cs  Lesson.cs
src/HT366.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/HT366.Infrastructure/: HT366.Infrastructure.csproj  InfraDependencyResolver.cs  UnitOfWork.cs
src/HT366.Infrastructure/EmailHelper/: Subjects.cs
src/HT366.Infrastructure/Migrations/: 20230722151626_Initial.Designer.cs  20230722151626_Initial.cs  20230722152755_AddSchoolName.Designer.cs  20230722152755_AddSchoolName.cs  20230722154247_UpdateLevel.Designer.cs  20230722154247_UpdateLevel.cs  20230722165151_AddSoftDelete.Designer.cs  20230722165151_AddSoftDelete.cs  20230801140116_AddFile.Designer.cs  20230801140116_AddFile.cs  ApplicationContextModelSnapshot.cs
src/HT366.Infrastructure/Persistence/: ApplicationContext.cs
src/HT366.Infrastructure/Persistence/Repositories/: Repository.cs
src/HT366.Infrastructure/Services/: CachingService.cs  EmailService.cs  FileService.cs  ICachingService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IdentityService.cs
src/HT366.Infrastructure/Utils/Exceptions/: CustomExceptions.cs
src/HT366.Test/: ExamTest.cs  HT366.Test.csproj
src/HT366.Test/Utils/: Helper.cs  MockRepository.cs
