D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Application.deps.json
D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Application.dll
D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Application.pdb
D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Domain.dll
D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Domain.pdb
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.csproj.AssemblyReference.cache
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.AssemblyInfoInputs.cache
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.AssemblyInfo.cs
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.csproj.CoreCompileInputs.cache
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.csproj.CopyComplete
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.dll
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\refint\HT366.Application.dll
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\HT366.Application.pdb
D:\Project\HT366\src\HT366.Application\obj\Debug\net7.0\ref\HT366.Application.dll
D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Infrastructure.dll
D:\Project\HT366\src\HT366.Application\bin\Debug\net7.0\HT366.Infrastructure.pdb
