D:\Project\HT366\src\HT366.Infrastructure\bin\Debug\net7.0\HT366.Infrastructure.deps.json
D:\Project\HT366\src\HT366.Infrastructure\bin\Debug\net7.0\HT366.Infrastructure.runtimeconfig.json
D:\Project\HT366\src\HT366.Infrastructure\bin\Debug\net7.0\HT366.Infrastructure.dll
D:\Project\HT366\src\HT366.Infrastructure\bin\Debug\net7.0\HT366.Infrastructure.pdb
D:\Project\HT366\src\HT366.Infrastructure\bin\Debug\net7.0\HT366.Domain.dll
D:\Project\HT366\src\HT366.Infrastructure\bin\Debug\net7.0\HT366.Domain.pdb
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.csproj.AssemblyReference.cache
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.AssemblyInfoInputs.cache
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.AssemblyInfo.cs
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.csproj.CoreCompileInputs.cache
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.csproj.CopyComplete
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.dll
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\refint\HT366.Infrastructure.dll
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.pdb
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\HT366.Infrastructure.genruntimeconfig.cache
D:\Project\HT366\src\HT366.Infrastructure\obj\Debug\net7.0\ref\HT366.Infrastructure.dll
